# ElectricityBillSystem

./: ElectricityBillSystem.sln  README.md  instructions.md
src/ElectricityBill.Api/: Dockerfile  ElectricityBill.Api.csproj  ElectricityBill.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/ElectricityBill.Api/Controllers/: ElectricityController.cs  WalletController.cs  WeatherForecastController.cs
src/ElectricityBill.Api/Models/: AddFundsRequest.cs  AddWalletRequest.cs  ProcessPaymentRequest.cs
src/ElectricityBill.Api/Properties/: launchSettings.json
src/ElectricityBill.Api/Services/: EventSubscriptionService.cs
src/ElectricityBill.Application/: Class1.cs  ElectricityBill.Application.csproj
src/ElectricityBill.Application/CQRS/: IQuery.cs
src/ElectricityBill.Application/Commands/: AddWalletCommand.cs  AddWalletFundsCommand.cs  ProcessPaymentCommand.cs  VerifyBillCommand.cs
src/ElectricityBill.Application/DTOs/: BillDto.cs  WalletDto.cs
src/ElectricityBill.Application/EventHandlers/: BillCreatedEventHandler.cs  PaymentCompletedEventHandler.cs  WalletCreatedEventHandler.cs
src/ElectricityBill.Application/Handlers/: AddWalletCommandHandler.cs  AddWalletFundsCommandHandler.cs  GetBillQueryHandler.cs  GetWalletQueryHandler.cs  ProcessPaymentCommandHandler.cs  VerifyBillCommandHandler.cs
src/ElectricityBill.Application/Notifications/: NotificationFactory.cs  WalletCreatedNotification.cs
src/ElectricityBill.Application/Queries/: GetBillQuery.cs  GetWalletQuery.cs
src/ElectricityBill.Common/: Class1.cs  ICommand.cs  ICommandHandler.cs
src/ElectricityBill.Common/Events/: IEventHandler.cs
src/ElectricityBill.Common/Exceptions/: ElectrictyBillExceptions.cs  InsufficientFundsException.cs  NotFoundException.cs
src/ElectricityBill.Domain/: Class1.cs
src/ElectricityBill.Infrastructure/: Class1.cs  ElectricityBill.Infrastructure.csproj
src/ElectricityBill.Infrastructure/Repositories/: InMemoryBillRepository.cs  InMemoryWalletRepository.cs
src/ElectricityBill.Infrastructure/Services/: ElectricityProviderFactory.cs  IElectricityProvider.cs  IMessageFormatter.cs  MessageFormatter.cs  NotificationService.cs  TestProviderA.cs  TestProviderB.cs
(+15 files in other folders)
