<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3de5f892-5b54-4ef0-97b6-cd752b37368a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectricityBill.Application\ElectricityBill.Application.csproj" />
    <ProjectReference Include="..\ElectricityBill.Common\ElectricityBill.Common.csproj" />
    <ProjectReference Include="..\ElectricityBill.Infrastructure\ElectricityBill.Infrastructure.csproj" />
  </ItemGroup>

</Project>
